# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_project_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

RAZORPAY_KEY_ID=rzp_test_RAQyckNkJA0gY2
RAZORPAY_KEY_SECRET=QfCFVwdF0BhToft7mFuEF1gE
